# HerokuApp

./: .gitignore  ApplicationLifetimeHostedService.cs  CardsCustomDescription.txt  Command.cs  Commands.cs  Config.cs  Dockerfile  HerokuApp.csproj  HerokuApp.sln  NortagesTwitchBot.sln  ProbabilityOption.cs  Program.cs  README.md  Startup.cs  TwitchChatBot.cs  TwitchHelpers.cs  build_and_release.cmd  configs.json  manuls_easter_eggs.json  manuls_easter_eggs.txt
BattlegroundsDuelsTests/: BattlegroundsDuelsTests.csproj  UnitTest1.cs
Controllers/: ChatMessagesController.cs  CommandsController.cs  TwitchWebhookController.cs
Main/: Callbacks.cs  Config.cs  TwitchChatBot.cs  TwitchHelpers.cs  UtilityFunctions.cs
Main/CommandsFiles/: json-schema.json
Main/CustomTypes/: Bot.cs  CallbackArgs.cs  Command.cs  DonationAlertsClient.cs  DuelOffer.cs  GeneralCommandInfo.cs  MainConfig.cs  MessageCommand.cs  ObjectCopier.cs  Option.cs  ProbabilityOptionInfo.cs  PubSubInfo.cs  RewardInfo.cs  TwitchClientInfo.cs
Main/CustomTypes/Converters/: BoolConverter.cs  MethodNameToCallbackConverter.cs  StringToRegexConverter.cs
Main/CustomTypes/Hearthstone/: AdditionalInfo.cs  BattlegroundsRound.cs  Board.cs  HearthstoneApiClient.cs  Minion.cs  MinionInfo.cs  Player.cs
Main/CustomTypes/Hearthstone/Interfaces/: IHasDeathrattle.cs
Main/Extensions/: ArrayExtensions.cs  ClientWebSocketExtensions.cs  TwitchClientExtensions.cs  WebDriverExtensions.cs
Main/Interfaces/: ISomeInterface.cs
Properties/: launchSettings.json
TwitchBot/: NortagesTwitchBotDbContext.cs  Program.cs  Startup.cs  TwitchBot.csproj  appsettings.json
TwitchBot/Controllers/: CommandsController.cs  HomeController.cs  TwitchWebhookController.cs
TwitchBot/Main/: BaseCallbackInfo.cs  Bot.cs  BotService.cs  CallbackArgs.cs  CallbackDelegate.cs  CallbackInfoAttribute.cs  Callbacks.cs  ChannelBot.cs  CommandInfo.cs  Config.cs  HelperBotInfo.cs  Item.cs  MainBotService.cs  MainConfig.cs  MainConfig_notused.json  MainTwitchBot.cs  MessageCommandInfo.cs  OptionInfo.cs  PubSubInfo.cs  RewardRedemptionInfo.cs  TwitchClientInfo.cs  TwitchHelpers.cs  UtilityFunctions.cs  json_storage_secrets.json
TwitchBot/Main/Callbacks/: CommandCallbacks.cs  EventCallbacks.cs  RewardCallbacks.cs
TwitchBot/Main/CommandsFiles/: json-schema.json  manuls_easter_eggs.json
TwitchBot/Main/Converters/: BoolConverter.cs  IntToEnumConverter.cs  StringToRegexConverter.cs
TwitchBot/Main/DonationAlerts/: DonationAlertsClient.cs  DonationAlertsInfo.cs  DonationGoalUpdate.cs  DonationMessageType.cs  OnDonationAlertArgs.cs  OnDonationGoalUpdateArgs.cs
TwitchBot/Main/Enums/: Lang.cs  Scope.cs
TwitchBot/Main/ExtensionsMethods/: ArrayExtensions.cs  DictionaryExtensions.cs  JsonNetExtensions.cs  TwitchClientExtensions.cs  WebDriverExtensions.cs
TwitchBot/Main/Hearthstone/: AdditionalInfo.cs  AttackEvent.cs  BattlegroundsRound.cs  Board.cs  BuffEvent.cs  DeathrattleEffectArgs.cs  DuelOffer.cs  HearthstoneApiClient.cs  Minion.cs  MinionInfo.cs  MinionKeyword.cs  MinionRarity.cs  MinionType.cs  Outcome.cs  Player.cs  TakeDamageEvent.cs  TurnEvent.cs  TurnRecord.cs
TwitchBot/Main/Hearthstone/Interfaces/: IHasDeathrattle.cs
TwitchBot/Main/Interfaces/: IMiniGame.cs
TwitchBot/Main/JSON Schemas/: commands.schema.json  confoundables.schema.json
TwitchBot/Main/MiniGames/: BattlegroundsDuel.cs  TimeoutRewards.cs
TwitchBot/Main/Profiles/: general_commands.json
TwitchBot/Main/Profiles/_test/: bot_info.json
TwitchBot/Main/Profiles/k_i_r_a/: bot_info.json  commands.json
TwitchBot/Main/Profiles/rinael_lapki/: bot_info.json  commands.json  confoundables.json
TwitchBot/Main/Profiles/th3globalist/: bot_info.json  card_command_options.json  commands.json
TwitchBot/Models/: CallbackInfo.cs  ChannelBotInfo.cs  ChannelCommand.cs  ChannelInfo.cs  ChannelMessageCommand.cs  Command.cs  Credentials.cs  DonationAlertInfo.cs  MessageCommand.cs  MiniGame.cs  MultiLangAnswer.cs  NortagesTwitchBotContext.cs  Option.cs  PubsubInfo.cs  RewardRedemption.cs  ServiceCallback.cs  ServiceEvent.cs  ServiceEventCallback.cs  ServiceInfo.cs  TwitchClientInfo.cs  User.cs
TwitchBot/Models/AssociativeEntities/: ChannelCommand.cs  ChannelMessageCommand.cs  ChannelMiniGame.cs  ChannelRewardRedemption.cs  ChannelService.cs  ChannelServiceEventCallback.cs  UserChannelCommand.cs
TwitchBot/Properties/: launchSettings.json
TwitchBot/Views/Commands/: Index.cshtml
TwitchBot/Views/Home/: Index.cshtml
TwitchBot/Views/Shared/: _Layout.cshtml
Views/Commands/: Index.cshtml
Views/Shared/: _Layout.cshtml
